{
	"info": {
		"_postman_id": "2399c513-fdc1-4625-b3a7-6f0f161dc452",
		"name": "CimCommSearch",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Search",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3333/search/bank?q=mill",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"search",
						"bank"
					],
					"query": [
						{
							"key": "q",
							"value": "mill"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Facet Search",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3333/facetSearch/bank/address?q=12",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"facetSearch",
						"bank",
						"address"
					],
					"query": [
						{
							"key": "q",
							"value": "12"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Facets",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3333/facets/bank/address",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"facets",
						"bank",
						"address"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}