{
	"info": {
		"_postman_id": "2399c513-fdc1-4625-b3a7-6f0f161dc452",
		"name": "CimCommSearch",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Search",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3333/search/bank/_doc?q=Sant",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"search",
						"bank",
						"_doc"
					],
					"query": [
						{
							"key": "q",
							"value": "Sant"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Facet Search",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3333/facetSearch/bank/_doc/address?q=55",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"facetSearch",
						"bank",
						"_doc",
						"address"
					],
					"query": [
						{
							"key": "q",
							"value": "55"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Facets",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3333/facets/bank/_doc/address",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"facets",
						"bank",
						"_doc",
						"address"
					]
				}
			},
			"response": []
		},
		{
			"name": "Index Doc",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"account_number\": 261,\r\n    \"balance\": 39998,\r\n    \"firstname\": \"Millicent\",\r\n    \"lastname\": \"Pickett\",\r\n    \"age\": 34,\r\n    \"gender\": \"F\",\r\n    \"address\": \"722 Montieth Street\",\r\n    \"employer\": \"Gushkool\",\r\n    \"email\": \"millicentpickett@gushkool.com\",\r\n    \"city\": \"Norwood\",\r\n    \"state\": \"MS\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3333/save/bank/_doc/261",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"save",
						"bank",
						"_doc",
						"261"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}